<!--
Etienne Collin | Matricule: 20237904
Mohamed Labsari | Matricule: 20249734
Justin Villeneuve | Matricule: 20132792
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>OnlineShop - Confirmation</title>
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<script type="text/javascript" src="assets/js/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="assets/scripts/main.js"></script>
        <script type="text/javascript" src="assets/scripts/confirmation.js"></script>
	</head>
	<body>
		<header id="header"></header>
		<main>
			<h1>Merci pour votre achat !</h1>
			<h3 id="greeting"></h3>
			<p>
				Merci d'avoir magasiné chez nous. <br />
				Votre numéro de commande est le <b id="orderNumber"></b>.<br />
				Nous vous tiendrons informé par e-mail lorsque les articles de votre commande auront été expédiés.
			</p>
		</main>
		<footer id="footer"></footer>
	</body>
</html>
